<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Statistiques générales</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
            text-align: center;
            padding: 20px;
            background-color: #3498db;
            margin: 0;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 15px;
            border: 1px solid #ddd;
            text-align: center;
        }
        th {
            background-color: #3498db;
            color: #fff;
        }
        tbody tr:nth-child(even) {
            background-color: #ecf0f1;
        }
    </style>
</head>
<body>

<h1>Statistiques générales</h1>

<table>
    <thead>
        <tr>
            <th>Flag[P] (PUSH)</th>
            <th>Flag[S] (SYN)</th>
            <th>Flag[.] (ACK)</th>
            <th>Nombre total de trames</th>
            <th>Nombre de request</th>
            <th>Nombre de reply</th>
            <th>Nombre de sequence</th>
            <th>Nombre de acknowledg</th>
            <th>Nombre de window</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1673</td>
            <td>2046</td>
            <td>6961</td>
            <td>11016</td>
            <td>42</td>
            <td>42</td>
            <td>8201</td>
            <td>8768</td>
            <td>10766</td>
        </tr>
    </tbody>
</table>

<!-- Ajoutez ici d'autres éléments HTML ou du contenu si nécessaire -->

</body>
</html>
